<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>投票展示</title>
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
    html,body,.full{
      width: 100%;
      height: 100%;
      padding: 0;
      overflow: hidden;
    }
    body{
      font-family: "Microsoft YaHei UI";
    }
    .champion{
      color: #fff;
      font-size: 100px;
      text-align: center;
      position: absolute;
      width: 100%;
      top: 50%;
      margin-top: -50px;
      z-index: 800;
    }

    .scale-transition{
      -webkit-transition: all 1000ms ease-in-out;
      transition: all 1000ms ease-in-out;
    }

    .scale-enter,.scale-leave{
      -webkit-transform: scale(0.1);
      transform: scale(0.1);
      opacity: 0;
    }

    .rotate-transition{
      -webkit-transition: all 1000ms ease-in-out;
      transition: all 1000ms ease-in-out;
    }

    .rotate-enter,.rotate-leave{
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
      opacity: 0;
    }

    .view{
      position: absolute;
      top:0;
      left:0;
      right: 0;
      bottom:0;
    }
  </style>
</head>
<body style="background: #0099ff;">

<div class="container-fluid full" id="app">
  <div class="row view" v-if="!voteFinished" transition="scale">
    <div class="col-md-3" style="height: 100%;">
      <img src="image/left.jpg" class="full">
    </div>
    <div class="col-md-9" style="height: 100%">
      <div id="charts" style="height: 60%;">

      </div>
      <div style="height: 40%;">
        <ul style="color:#fff;font-size: 24px;">
          <li v-for="candidate of candidates">
            {{candidate.realName}}：{{candidate.slogan}}
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="row view" v-if="voteFinished" transition="rotate">
    <h1 class="champion">{{champion.realName}}：{{champion.slogan}}</h1>
  </div>
</div>

<script src="node_modules/vue/dist/vue.min.js"></script>
<script src="node_modules/vue-resource/dist/vue-resource.min.js"></script>
<script src="node_modules/underscore/underscore-min.js"></script>
<script src="lib/echarts.min.js"></script>
<script src="lib/socket.io.js"></script>
<script type="text/javascript">

  window.addEventListener('DOMContentLoaded',function () {
    var SOCKET_URL=location.href;


    var option = {
      title: {
        text: '深圳市创建国家食品安全城市口号征集第一名票选',
        textStyle:{
          color:'#fff',
          fontSize:36,
          fontWeight:'bold'
        },
        left:'center',
        padding:20
      },
      grid:{
        show:false,
        top:100,
        right:'2%',
        left:'5%',
        bottom:'10%'
      },
      xAxis: {
        type:'category',
        data:[],
        axisLabel:{
          textStyle:{
            color:'#fff',
            fontSize:24,
            fontWeight:'bold'
          }
        },
        splitLine:{
          show:false
        },
        axisLine:{
          lineStyle:{
            color:'#fff',
            width:2
          }
        },
        axisTick:{
          lineStyle:{
            color:'#fff'
          }
        }
      },
      yAxis: {
        type:'value',
        axisLine:{
          lineStyle:{
            color:'#fff',
            width:2
          }
        },
        splitLine:{
          show:false
        },
        axisTick:{
          lineStyle:{
            color:'#fff'
          }
        },
        axisLabel:{
          textStyle:{
            color:'#fff',
            fontSize:24,
            fontWeight:'bold'
          }
        }
      },
      series: [{
        name: '票数',
        type: 'bar',
        label:{
          normal:{
            show:true,
            position:'top',
            formatter:function (item) {
              return item.value>0?item.value:'';
            },
            textStyle:{
              color:'#fff',
              fontSize:36,
              fontWeight:'bold'
            }
          }
        },
        data: []
      }]
    };

    var app=new Vue({
      el:'#app',
      data:{
        candidates:[],
        champion:null,
        charts:null,
        socket:null,
        voteFinished:false
      },
      created:function () {
        var _this=this;
        var socket=this.socket=io(SOCKET_URL);

        socket.on('notification',function (data) {
          var item=_.findWhere(option.series[0].data,{_id:data._id});

          if(item){
            item.value=data.votes;
            item.votes=data.votes;
            _this.charts.setOption(option);
          }
        });

        socket.on('finished',function (data) {
          _this.voteFinished=true;
          _this.champion=_.max(_this.candidates,function (item) {
            return item.votes;
          });
        });
      },
      ready:function () {
        var _this=this;
        var chartsEl=this.$el.querySelector('#charts');

        this.charts=echarts.init(chartsEl);

        window.addEventListener('resize',function () {
          _this.charts.resize();
        });
        this.fetch();
      },
      methods:{
        fetch:function () {
          var _this=this;
          this.$http.get('/candidate',function (resp) {
            resp.forEach(function (item) {
              _this.candidates.push(item);
              option.xAxis.data.push({
                value:item.realName//+'\n('+item.slogan+')'
              });
              item.name=item.realName;
              item.value=item.votes;
              item.itemStyle={
                normal:{
                  color:'#fff'//item.color
                }
              };
              option.series[0].data.push(item);
            });

            this.charts.setOption(option);
          });
        }
      }
    })
  });
</script>
</body>
</html>